spring.datasource.url=jdbc:mysql://db:3306/minibib?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mini
spring.datasource.password=mini

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
